VITE_EMAILJS_SERVICE_ID=service_bo5hvgm
VITE_EMAILJS_TEMPLATE_ID=template_ypuhf0u
VITE_EMAILJS_PUBLIC_KEY=FOD8uvObY7TDEE_ng
VITE_GMAIL_RECIPIENT=keshanribelz@gmail.com
# Firebase configuration - replace with your actual Firebase project values
VITE_FIREBASE_API_KEY=AIzaSyBJ4sK7RhHTx0YTZGGr9scTd-6tkavAfNM
VITE_FIREBASE_AUTH_DOMAIN=wedding-87d5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-87d5a
VITE_FIREBASE_STORAGE_BUCKET=wedding-87d5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198364551935
VITE_FIREBASE_APP_ID=1:198364551935:web:59489fa79b6f334240caca
